Calcium/MainWindow.xaml

<Window x:Class="Calcium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcium"
        mc:Ignorable="d"
        Title="Calcium" Height="300" Width="300"
        Icon="Resources/calcium.ico"
        MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Grid>
        <!-- Region Underlay -->
        <Frame Name="Underlay" NavigationUIVisibility="Hidden" Margin="5" />
        <!-- EndRegion -->
        
        <!-- Region Settings -->
        <Frame Name="Middlelay" NavigationUIVisibility="Hidden" Margin="5" Visibility="{Binding MiddlelayVisibility}" />
        <Grid Background="DarkBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Margin="5" MouseUp="Settings_MouseUp">
            <Image Source="Resources/ic_build_white_48dp.png" />
        </Grid>
        <!-- EndRegion -->

        <!-- Region Overlay -->
        <Frame Name="Overlay" NavigationUIVisibility="Hidden" Background="White" Visibility="{Binding OverlayVisibility}" />
        <!-- EndRegion -->

        <!-- Region Notifications -->
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Height="20" Margin="5" Visibility="{Binding NoticeBadgeVisibility}" MouseUp="NotificationBadge_MouseUp">
            <Grid Width="20" Height="20">
                <Ellipse Fill="Red" Opacity="0.75" />
                <TextBlock Text="{Binding NoticeBadgeCount}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Viewbox>

        <Grid Name="NotificationList" Visibility="Hidden">
            <Rectangle Fill="Black" Opacity="0.75" />
            <TextBox Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Notifications, Mode=OneWay}" IsReadOnly="True" />
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Height="20" Margin="5" MouseUp="CloseNotifications_MouseUp">
                <Grid Width="20" Height="20">
                    <Rectangle Fill="Green" Opacity="0.75" />
                    <TextBlock Text="X" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Viewbox>
        </Grid>
        <!-- EndRegion -->
    </Grid>
</Window>
